{
  "expo": {
    "name": "NWB Flota Mobile",
    "slug": "flota_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nwb.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/nwb.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nwb.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marcinkorbec.flota_mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "24ac489a-268d-4235-abf5-9e9e0209dd75"
      }
    }
  }
}